# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_WAN0VbClIj6i@ep-snowy-poetry-adb139vm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_WAN0VbClIj6i@ep-snowy-poetry-adb139vm.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-snowy-poetry-adb139vm-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-snowy-poetry-adb139vm.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_WAN0VbClIj6i

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_WAN0VbClIj6i@ep-snowy-poetry-adb139vm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_WAN0VbClIj6i@ep-snowy-poetry-adb139vm.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-snowy-poetry-adb139vm-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_WAN0VbClIj6i
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_WAN0VbClIj6i@ep-snowy-poetry-adb139vm-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_WAN0VbClIj6i@ep-snowy-poetry-adb139vm-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************


TELECRM_API_URL=https://next-api.telecrm.in/v2/enterprise/68c1138f400c12196ca9bf67/autoupdatelead
TELECRM_API_KEY=4c13ec3b-c9f9-4201-be8e-a27afdbbf39c1758180235002:d8a0f711-d1d3-48fb-83eb-3ec9fb579bd4